[01:02.56] Crazy preachers of our doom
[01:06.07] Telling us there is no room
[01:09.51] Not enough for all mankind
[01:13.34] And the seas of time are running dry
[01:17.32] Don't they know it's a lie?
[01:30.82] 
[01:21.07] Man is born with the will to survive
[01:25.21] He'll not take "no" for an answer
[01:29.05] He will get by
[01:31.18] Somehow he'll try
[01:33.13] He won't take "no"
[01:34.99] Never let go, no
[01:42.99] 
[01:46.95] I hear them talk about Kingdom Come
[01:51.06] I hear them discuss Armageddon
[01:54.91] They say the hour is getting late
[01:58.88] But I can still hear someone say
[02:02.57] That is not the way
[02:12.07] 
[02:06.89] Man is born with the will to survive
[02:10.81] He'll not take "no" for an answer
[02:14.30] He will get by
[02:16.72] Somehow he'll try
[02:18.80] He won't take "no"
[02:20.76] Never let go, no
[02:28.76] 
[04:43.72] Man is born with the will to survive
[04:47.23] He'll not take "no" for an answer
[04:51.25] He will get by
[04:53.00] Somehow he'll try
[04:55.01] He won't take "no"
[04:56.94] Never let go
[05:02.94] 
[04:58.90] Never let go
[05:00.94] Never let go
[05:02.82] Never let go
[05:04.77] Never let go