[00:20.49] It seems the day that your house burned to the ground
[00:28.89] Was the day that you'd always planned to leave anyway
[00:37.59] And the vast empire you come through to get here
[00:46.52] Makes the world look like pennies in my hand
[00:55.13] I'll never let go, I'll never let go you said out loud
[01:03.58] I'll never let go, I'll never let go you shouted out
[01:12.35] Your words shook me right out of a daydream
[01:20.74] I was lost somewhere cold and it looked haunted
[01:29.50] I was asking strangers but no one understood me
[01:38.39] I was drenched in sweat when your words came to me
[01:46.82] I'll never let go, I'll never let go you said out loud
[01:55.58] I'll never let go, I'll never let go you shouted out
[02:21.58] 
[02:04.15] It was the last highway you would ever travel
[02:30.22] The long road from a daughter, wife and son
[02:38.62] When the bus stopped a beat from California
[02:47.22] Your tired feet they ached over the road
[02:56.09] I'll never let go, I'll never let go you said out loud
[03:04.67] I'll never let go, I'll never let go you shouted out
[03:13.35] I'll never let go, I'll never let go you said out loud
[03:22.04] I'll never let go, I'll never let go you shouted out