[00:15.02] If there are feelings that you can't explain
[00:18.83] If you get stuck and don't know what to say
[00:22.54] If you are lost, all alone in your pain
[00:25.73] I'll be there for you always, I promise I'll stay
[00:50.23] 
[00:30.19] If there are feelings that you can't explain
[00:34.00] If you get stuck and don't know what to say
[00:37.69] If you are lost, all alone in your pain
[00:40.67] I'll be there for you always, I promise I'll stay
[01:05.17] 
[00:44.76] Say you never let go, never let go
[00:49.53] Don't leave me alone
[00:52.34] Say you never let go, never let go
[00:57.14] Don't leave me alone-lone-lone-lone
[01:14.64] 
[01:13.92] Never let go
[01:19.92] 
[01:28.97] Never let go
[01:34.97] 
[01:45.18] If thеre are feelings that you can't explain
[01:48.80] If you gеt stuck and don't know what to say
[01:52.64] If you are lost, all alone in your pain
[01:55.60] I'll be there for you always, I promise I'll stay
[02:20.10] 
[01:59.97] If there are feelings that you can't explain
[02:03.76] If you get stuck and don't know what to say
[02:07.57] If you are lost, all alone in your pain
[02:10.68] I'll be there for you always, I promise I'll stay
[02:35.18] 
[02:14.63] Say you never let go, never let go
[02:19.50] Don't leave me alone
[02:22.14] Say you never let go, never let go
[02:27.11] Don't leave me alone-lone-lone-lone
[02:44.61] 
[02:43.92] Never let go
[02:49.92] 
[02:58.83] Never let go
[03:04.83] 
[03:06.44] Never let go