[00:52.93] I can't understand it
[00:56.88] The search for an answer is met with a darker day
[01:04.84] And we've been handed these moments forever
[01:12.30] But I'm reassured there's another way
[01:30.80] 
[01:20.92] You don't have to close your eyes, there is room for love again
[01:29.03] Ease the pain to realize all that love can be
[01:36.58] Forced apart by time and sand, take a step and take my hand
[01:45.27] And don't let it go, never let go
[02:01.77] 
[02:10.05] Broken, once connected
[02:17.00] We were so strong and so blessed in a simple way
[02:24.64] So don't let me go it alone
[02:33.17] Turn your head up to the sky, nothing down below but me
[03:00.67] 
[02:40.86] Face the truth to realize all that we could be
[02:48.65] Torn apart by rage and fear
[02:52.93] Hold on to what brought you here
[02:57.15] Don't let it go, never let go
[03:11.65] 
[03:25.24] Turn your head up to the sky
[03:25.90] Nothing down below but me
[03:38.86] Face the truth to realize all that we could be
[04:01.86] 
[03:43.77] Turn your head up to the sky, nothing down below
[03:45.21] Don't let go