[00:48.85] I can't understand it
[00:57.44] The search for an answer is met with a darker day
[01:04.40] And we've been handed these moments forever
[01:12.96] But I'm reassured there's another way
[01:31.46] 
[01:20.67] You don't have to close your eyes, there is room for love again
[01:27.91] Ease the pain to realize all that love can be
[01:36.28] Forced apart by time and sand, take a step and take my hand
[01:44.15] And don't let it go, never let go
[02:00.65] 
[02:09.01] Broken, once connected
[02:17.23] We were so strong and so blessed in a simple way
[02:24.11] So don't let me go it alone
[02:32.97] Turn your head up to the sky, nothing down below but me
[03:00.47] 
[02:40.19] Face the truth to realize all that we could be
[02:48.29] Torn apart by rage and fear
[02:52.29] Hold on to what brought you here
[02:56.22] Don't let it go, never let go
[03:10.72] 
[03:04.33] Turn your head up to the sky
[03:08.28] Nothing down below but me
[03:12.05] Face the truth to realize all that we could be
[03:35.05] 
[03:20.34] Turn your head up to the sky, nothing down below
[03:33.10] Don't let go