[00:09.92] I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation. Five score years ago, a great American in whose symbolic shadow we stand today
[01:24.02] Look, homicide is illegal, death is a penalty
[01:27.64] Never let go when you've got ahold of your enemy
[01:30.36] Eagle claw cobra clutch by any means necessary
[01:33.07] I'll never let it go, see my shadow ninja mic flow
[01:35.79] I throw a great entre dart arrow to your temple
[01:38.48] Allmighty [?] to the insidious
[01:42.02] Plan of the Wu-Tang Clan became a world brand
[01:44.72] We never let it go, we talk a half a mil a show
[01:47.58] Never let go of your mind
[01:49.38] It's a terrible thing to waste
[01:51.10] To lose, but it's very hard to find
[01:53.80] Being that ignorance is lethal
[01:54.76] We must touch hearts, tune souls, harmonize the people
[01:57.43] Never let go of your plan, execute
[02:01.06] So when you shoot, inspire everyone on the land
[02:03.72] Never lose knowledge of yourself
[02:06.45] For it may become risk to your health
[02:08.25] And great loss of wealth
[02:09.19] Never let go of your cream, never let go of your dream
[02:18.28] Players retire, but they never let go of the team
[02:20.96] If you a rider then you never let go of that thing
[02:23.68] Pull up your mans' like you better let go of that bling
[02:26.36] This life's crazy, too many life sentences, maybe
[02:29.02] Fatherless babies on the block but they father 380
[02:31.71] That's just the hood lately, never let go
[02:34.45] I'm what the hood made me
[02:36.24] Momma told me to find a good lady
[02:38.18] Never let go of staring at the death
[02:42.65] Like yo, that's your best blow
[02:43.59] I still hold on like En Vogue
[02:44.42] The cold go to war with the heat
[02:45.38] Eyes wide, never falling asleep
[02:47.13] All the talking is cheap
[02:48.08] Call'em, ultimate warrior, W.W.F
[02:51.65] I come up victorious, struggle is nothing to Deck
[02:54.33] Set it straight for the seeds, to see a better new
[02:57.07] Take the real life by the rings and I ain't letting go
[03:00.67] I ain't letting go
[03:04.35] No matter what the odds be
[03:07.06] No matter how hard we
[03:09.76] You never let go
[03:14.25] Never let go of the fight, never let go of the mic
[03:16.06] My honesty, my values, my loyalty, my pride
[03:18.72] And merry are those who have passed to the other side
[03:22.39] Never letting go, I'm never letting go of my beliefs
[03:25.03] My faith, convictions, real
[03:27.75] Both hands holding on, never let go the wheel
[03:30.44] We hood legends, misunderstood
[03:33.18] These lessons, learned
[03:35.03] Growing up for manhood
[03:36.82] Keep focus on the prize what you better do
[03:38.64] A little taste of heaven, sunshine is where we headed to
[03:41.30] States what's ahead of you, always on the schedule
[03:44.08] Smoke the gold leaf down to the residue
[03:46.77] Letting go, is something that I never do
[03:50.32] Those who let go, live life regrettable
[03:53.03] Never let go of your hope or your rope
[03:55.72] Eyes on the prize, never let go of the scope
[03:58.41] When I'm in jail, never let go of the soap
[04:01.29] Hold on, boy, never let go
[04:03.91] Never let go, the all-eye-seeing, the supreme
[04:06.63] Never let go the love of your seeds, or your queen
[04:09.37] Never let go your heart, or the place you started
[04:12.05] The feeling that I had, Wu-Tang had just charted
[04:15.62] The old earth departed, I give thanks to the martyrs
[04:20.73] I never let go the love I have for thy father
[04:21.68] Never let go the glow
[04:22.59] The more I know the more that it shows
[04:27.10] I won't let go, even if I decompose
[04:28.03] Your seed will carry it on, we need to carry it on
[04:29.86] Pass the baton, life is just the marathon
[04:32.57] And ain't' playing to win it, it's an epidemic
[04:35.29] Never let go, that's what the God recommended
[04:37.92] And there will be neither rest nor tranquility in America. The whirlwinds of revolt will continue to shake the foundations of our nation until the bright day of justice emerges. Who stand on the warm threshold which leads into the palace of justice. For many of our white brothers, as evidenced by their presence here today, have come to realize that their destiny is tied up with our destiny. And they have come to realize that their freedom is inextricably bound to our freedom