[00:11.84] Baby I don't understand
[00:15.51] The power you hold with the touch of your hand
[00:19.93] I've been alone with this dream too long
[00:24.16] Oh baby never let go
[00:34.16] 
[00:27.25] My hands are shaking, come on and give it to me
[00:50.75] 
[00:35.85] Never let go never ever lonely when I hold you in my arms
[00:43.30] Never let go together we are lovely when I hold you in my arms
[01:14.30] 
[01:02.76] Baby in my fantasies oh you and I are the? heavenly seen?
[01:11.10] Were in the float down the river of love
[01:15.39] Oh baby never let go
[01:25.39] 
[01:43.56] (Hey Dave, you know what time it is, pick up the guitar, come on!)